In [2]:
import pandas as pd
from datetime import datetime

# Imports

In [4]:
df = pd.read_csv("../bases/data_acquisition/dates.txt")
df

       date product  price
0  1/1/2019       A     10
1  2/1/2020       B     20
2  3/1/1998       C     30

In [48]:
df = pd.read_csv("../bases/data_acquisition/dates.txt", sep = ",")
df

       date product  price
0  1/1/2019       A     10
1  2/1/2020       B     20
2  3/1/1998       C     30

In [49]:
df = pd.read_table("../bases/data_acquisition/dates.txt", sep = ",")
df

       date product  price
0  1/1/2019       A     10
1  2/1/2020       B     20
2  3/1/1998       C     30

In [9]:
df = pd.read_csv("../bases/data_acquisition/dates.txt", 
                 sep = ",", 
                 header = None)
df

          0        1      2
0      date  product  price
1  1/1/2019        A     10
2  2/1/2020        B     20
3  3/1/1998        C     30

In [10]:
df = pd.read_csv("../bases/data_acquisition/dates.txt", 
                 sep = ",", header = None,
                 names = ["v1","v2","v3"])
df

         v1       v2     v3
0      date  product  price
1  1/1/2019        A     10
2  2/1/2020        B     20
3  3/1/1998        C     30

In [12]:
df = pd.read_csv("../bases/data_acquisition/dates.txt", 
                 sep = ",", skiprows = 1,
                 names = ["v1","v2","v3"])
df

         v1 v2  v3
0  1/1/2019  A  10
1  2/1/2020  B  20
2  3/1/1998  C  30

# Dados do UCI

In [14]:
# https://archive.ics.uci.edu/ml/datasets/wine

wine = pd.read_csv("../bases/data_acquisition/wine/wine.data", header = None)
wine.columns = ["wine_type",
                "alcohol",
                "malic_acid",
                "ash",
                "alcalinity_ash",
                "magnesium",
                "total_phenols",
                "flavanoids",
                "nonflavanoid",
                "proanthocyanins",
                "color_intensity",
                "hue",
                "diluted_wines",
                "proline"]

wine

,wine_type,alcohol,malic_acid,ash,alcalinity_ash,magnesium,total_phenols,flavanoids,nonflavanoid,proanthocyanins,color_intensity,hue,diluted_wines,proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

# Datas

In [51]:
df = pd.read_table("../bases/data_acquisition/dates.txt", sep = ",")
df.dtypes

date       object
product    object
price       int64
dtype: object

In [52]:
df = pd.read_table("../bases/data_acquisition/dates.txt", 
                   sep = ",", parse_dates = ["date"] )
df.dtypes

date       datetime64[ns]
product            object
price               int64
dtype: object

## Concat colunas em uma data

In [17]:
df = pd.read_table("../bases/data_acquisition/dates2.txt", sep = ",")
df

   year  month  day produt   price
0  2019      1    1      a      10
1  2019      1    2      b      20
2  2019      1    3      c      30
3  2019      1    4      d      40
4  2019      1    5      e      50

In [18]:
df = pd.read_table("../bases/data_acquisition/dates2.txt", 
                   sep = ",", parse_dates=[["year","month", "day"]])
df.dtypes

year_month_day    datetime64[ns]
produt                    object
 price                     int64
dtype: object

## Atribuir format em datas

In [53]:
df = pd.read_csv("../bases/data_acquisition/dates3.txt", sep = ",")
df

                  date  product   price
0  2016-06-10 20:30:00        a      10
1    2016-7-1 19:45:30        b      20
2  2013-10-12 04:05:01        c      30

In [54]:
custom_date = lambda x: datetime.strptime(x, "%Y-%d-%m %H:%M:%S")

df = pd.read_csv("../bases/data_acquisition/dates3.txt", sep = ",", 
                   parse_dates=["date"],
                   date_parser=custom_date)
df

                 date  product   price
0 2016-10-06 20:30:00        a      10
1 2016-01-07 19:45:30        b      20
2 2013-12-10 04:05:01        c      30

# Espaço em branco

In [55]:
df = pd.read_csv("../bases/data_acquisition/white_space.txt", 
                               header = None, 
                               delim_whitespace = True)
df

      0     1    2
0   3.0   1.3  0.0
1  31.3  54.3  5.6
2   1.2   1.6  6.0

# Booleanos

In [56]:
df = pd.read_csv("../bases/data_acquisition/ex_boleano.txt")
df

  ID  Ajudou  Tarefa
0  a       1       1
1  b       0       0
2  c       1       0
3  d       1       1
4  e       1       0
5  f       0       0
6  g       1       1

In [25]:
df = pd.read_csv("../bases/data_acquisition/ex_boleano.txt", 
                          dtype = {"Ajudou":bool, 
                                   "Tarefa":bool})
df

  ID  Ajudou  Tarefa
0  a    True    True
1  b   False   False
2  c    True   False
3  d    True    True
4  e    True   False
5  f   False   False
6  g    True    True

# Operação matemática e format na importação

In [26]:
func = lambda x:int(x)+101

df = pd.read_csv("../bases/data_acquisition/ex_boleano.txt", 
                          converters = {"Tarefa":func})
df

  ID  Ajudou  Tarefa
0  a       1     102
1  b       0     101
2  c       1     101
3  d       1     102
4  e       1     101
5  f       0     101
6  g       1     102

# Pular linhas

In [27]:
df = pd.read_csv("../bases/data_acquisition/ex_boleano.txt", 
                          skiprows = 2)
df

   b  0  0.1
0  c  1    0
1  d  1    1
2  e  1    0
3  f  0    0
4  g  1    1

In [28]:
df = pd.read_csv("../bases/data_acquisition/ex_boleano.txt", 
                          skiprows = [1, 2, 5])
df

  ID  Ajudou  Tarefa
0  c       1       0
1  d       1       1
2  f       0       0
3  g       1       1

In [29]:
df = pd.read_csv("../bases/data_acquisition/ex_boleano.txt",
                 skiprows = [i for i in range(1, 6, 2) ])
 
df

  ID  Ajudou  Tarefa
0  b       0       0
1  d       1       1
2  f       0       0
3  g       1       1

# Selecionar colunas

In [30]:
df = pd.read_csv("../bases/data_acquisition/ex_boleano.txt", 
                 usecols = ["ID","Ajudou"])
df

  ID  Ajudou
0  a       1
1  b       0
2  c       1
3  d       1
4  e       1
5  f       0
6  g       1

## Mudar defaut de NA

In [31]:
df = pd.read_csv("../bases/data_acquisition/ex_boleano.txt", 
                 na_values = [0,"a","e"])
df

    ID  Ajudou  Tarefa
0  NaN     1.0     1.0
1    b     NaN     NaN
2    c     1.0     NaN
3    d     1.0     1.0
4  NaN     1.0     NaN
5    f     NaN     NaN
6    g     1.0     1.0

# Importar Excel

In [35]:
# Boa prática, sempre colocar os caminhos no início de código
path_file = "../bases/data_acquisition/data.xlsx"

In [36]:
dfex = pd.read_excel(path_file, sheet_name = "Sheet1")
dfex

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child
48842,35.0,Male,1344995623,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband

In [37]:
dfex = pd.read_excel(path_file, 
                     sheet_name = "Sheet1", 
                     usecols = "A:D")
dfex

        Age      Sex          ID                 Race
0      39.0     Male       49084                White
1      50.0     Male       68553                White
2      38.0     Male      143654                White
3      53.0     Male       41510                Black
4      28.0   Female      195025                Black
...     ...      ...         ...                  ...
48838  39.0   Female   735617153                White
48839  64.0     Male  1131807446                Black
48840  38.0     Male   781422087                White
48841  44.0     Male   161771296   Asian-Pac-Islander
48842  35.0     Male  1344995623                White

[48843 rows x 4 columns]

In [38]:
dfex = pd.read_excel(path_file, 
                     sheet_name="Sheet1", 
                     usecols="A:C,E")
dfex

        Age      Sex          ID         Country
0      39.0     Male       49084   United-States
1      50.0     Male       68553   United-States
2      38.0     Male      143654   United-States
3      53.0     Male       41510   United-States
4      28.0   Female      195025            Cuba
...     ...      ...         ...             ...
48838  39.0   Female   735617153   United-States
48839  64.0     Male  1131807446   United-States
48840  38.0     Male   781422087   United-States
48841  44.0     Male   161771296   United-States
48842  35.0     Male  1344995623   United-States

[48843 rows x 4 columns]

# Pickle

In [39]:
df = pd.read_csv("../bases/data_acquisition/dates.txt", sep = ",")
df.to_pickle("../bases/data_acquisition/dates_pkl")

In [40]:
dfp = pd.read_pickle("../bases/data_acquisition/dates_pkl")
dfp

       date product  price
0  1/1/2019       A     10
1  2/1/2020       B     20
2  3/1/1998       C     30

# DF tamanho fixo

In [ ]:
df0 = pd.read_fwf('../bases/data_acquisition/complex_data.txt')
df0

,----------------------------------------------------------------------------,Unnamed: 1,Unnamed: 2
0,UniProt - Swiss-Prot Protein Knowledgebase,NaN,NaN
1,"SIB Swiss Institute of Bioinformatics; Geneva,...",NaN,NaN
2,European Bioinformatics Institute (EBI); Hinxt...,NaN,NaN
3,Protein Information Resource (PIR); Washington...,NaN,NaN
4,----------------------------------------------...,NaN,NaN
...,...,...,...
2095,- 1q21.3 A8MUI8 YA034...,NaN,NaN
2096,----------------------------------------------...,NaN,NaN
2097,"Copyrighted by the UniProt Consortium, see htt...",NaN,NaN
2098,Distributed under the Creative Commons Attribu...,NaN,NaN
2099,----------------------------------------------...,NaN,NaN

In [47]:
df0 = pd.read_fwf('../bases/data_acquisition/complex_data.txt', 
                  skiprows = 36, skipfooter = 5)
df0

,A3GALT2,1p35.1,U3KPV4,A3LT2_HUMAN,619850,"Alpha-1,3-galactosyltransferase 2 (EC 2.4.1.87) (Isoglobotriaosylceramide synthase) (iGb3 synthase) (iGb3S) [A3GALT2P] [IGBS3S]",Unnamed: 6,Unnamed: 7
0,AADACL3,1p36.21,Q5VUY0,ADCL3_HUMAN,NaN,Arylacetamide deacetylase-like 3 (EC 3.1.1.-),NaN,NaN
1,AADACL4,1p36.21,Q5VUY2,ADCL4_HUMAN,NaN,Arylacetamide deacetylase-like 4 (EC 3.1.1.-),NaN,NaN
2,ABCA4,1p21-p22.1,P78363,ABCA4_HUMAN,601691.0,Retinal-specific phospholipid-transporting ATP...,NaN,NaN
3,ABCB10,1q42,Q9NRK6,ABCBA_HUMAN,605454.0,"ATP-binding cassette sub-family B member 10, m...",NaN,NaN
4,ABCD3,1p21-p22,P28288,ABCD3_HUMAN,170995.0,ATP-binding cassette sub-family D member 3 (EC...,NaN,NaN
...,...,...,...,...,...,...,...,...
2064,-,1p32.1,Q0P140,YA037_HUMAN,NaN,Putative uncharacterized protein HSD52 [HSD52],NaN,NaN
2065,-,1p34.3,Q6XCG6,YA011_HUMAN,NaN,Putative uncharacterized protein PP632 [PP632],NaN,NaN
2066,-,1p34.3,Q7L0L9,YA043_HUMAN,NaN,Transmembrane protein LOC653160,NaN,NaN
2067,-,1p36.13,P0DMU3,F231L_HUMAN,NaN,FAM231A/C-like protein LOC102723383,NaN,NaN
2068,-,1q21.3,A8MUI8,YA034_HUMAN,NaN,Putative UPF0607 protein ENSP00000383783,NaN,NaN

In [42]:
df0 = pd.read_fwf('../bases/data_acquisition/complex_data.txt', 
                  index_col = False,
                  skiprows=36, skipfooter=5,
                    names=['gene_name', 'chromosomal_position', 'uniprot', 
                           'entry_name', 'mtm_code', 'description'])
df0

C:\Users\gusta\AppData\Local\Temp\ipykernel_19952\1668809832.py:1: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  df0 = pd.read_fwf('../bases/data_acquisition/complex_data.txt',

,gene_name,chromosomal_position,uniprot,entry_name,mtm_code,description
0,A3GALT2,1p35.1,U3KPV4,A3LT2_HUMAN,619850.0,"Alpha-1,3-galactosyltransferase 2 (EC 2.4.1.87..."
1,AADACL3,1p36.21,Q5VUY0,ADCL3_HUMAN,NaN,Arylacetamide deacetylase-like 3 (EC 3.1.1.-)
2,AADACL4,1p36.21,Q5VUY2,ADCL4_HUMAN,NaN,Arylacetamide deacetylase-like 4 (EC 3.1.1.-)
3,ABCA4,1p21-p22.1,P78363,ABCA4_HUMAN,601691.0,Retinal-specific phospholipid-transporting ATP...
4,ABCB10,1q42,Q9NRK6,ABCBA_HUMAN,605454.0,"ATP-binding cassette sub-family B member 10, m..."
...,...,...,...,...,...,...
2065,-,1p32.1,Q0P140,YA037_HUMAN,NaN,Putative uncharacterized protein HSD52 [HSD52]
2066,-,1p34.3,Q6XCG6,YA011_HUMAN,NaN,Putative uncharacterized protein PP632 [PP632]
2067,-,1p34.3,Q7L0L9,YA043_HUMAN,NaN,Transmembrane protein LOC653160
2068,-,1p36.13,P0DMU3,F231L_HUMAN,NaN,FAM231A/C-like protein LOC102723383
2069,-,1q21.3,A8MUI8,YA034_HUMAN,NaN,Putative UPF0607 protein ENSP00000383783

In [43]:
cols_size = [(0,14),(14,30),(30,41),(41,53),(53,60),(60,-1)]

df0 = pd.read_fwf('../bases/data_acquisition/complex_data.txt', 
                  index_col = False,
                  skiprows=36, 
                  skipfooter=5,
                  colspecs=cols_size,
                    names=['gene_name', 'chromosomal_position', 'uniprot', 
                           'entry_name', 'mtm_code', 'description'])
df0

,gene_name,chromosomal_position,uniprot,entry_name,mtm_code,description
0,A3GALT2,1p35.1,U3KPV4,A3LT2_HUMAN,619850.0,"Alpha-1,3-galactosyltransferase 2 (EC 2.4.1.87..."
1,AADACL3,1p36.21,Q5VUY0,ADCL3_HUMAN,NaN,Arylacetamide deacetylase-like 3 (EC 3.1.1.-)
2,AADACL4,1p36.21,Q5VUY2,ADCL4_HUMAN,NaN,Arylacetamide deacetylase-like 4 (EC 3.1.1.-)
3,ABCA4,1p21-p22.1,P78363,ABCA4_HUMAN,601691.0,Retinal-specific phospholipid-transporting ATP...
4,ABCB10,1q42,Q9NRK6,ABCBA_HUMAN,605454.0,"ATP-binding cassette sub-family B member 10, m..."
...,...,...,...,...,...,...
2065,-,1p32.1,Q0P140,YA037_HUMAN,NaN,Putative uncharacterized protein HSD52 [HSD52]
2066,-,1p34.3,Q6XCG6,YA011_HUMAN,NaN,Putative uncharacterized protein PP632 [PP632]
2067,-,1p34.3,Q7L0L9,YA043_HUMAN,NaN,Transmembrane protein LOC653160
2068,-,1p36.13,P0DMU3,F231L_HUMAN,NaN,FAM231A/C-like protein LOC102723383
2069,-,1q21.3,A8MUI8,YA034_HUMAN,NaN,Putative UPF0607 protein ENSP00000383783

In [46]:
Purchases = pd.read_csv("../bases/data_acquisition/Ecommerce Purchases.csv", 
                        sep = ",")
Purchases

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59